:root {
  --mw: 900px;
  --main: #622407;
  --black: #4a4947;
  --white: #faf7f0;
}

* {
  box-sizing: border-box;
  /* outline: 1px solid rgba(255, 0, 0, 0.5); */
}

html {
  scroll-behavior: smooth;
  font-family: "Inter", serif;
}

body {
  background-color: var(--white);
  color: var(--black);

  display: flex;
  flex-direction: column;
  gap: 64px;
  margin: 0;
}

h1 {
  color: var(--main);
  font-weight: bold;
  font-size: 64px;
  text-transform: uppercase;
  font-family: "Satisfy", serif;
}

h2 {
  font-weight: bold;
  font-size: 32px;
  text-transform: uppercase;
  line-height: 1;
  font-family: "Satisfy", serif;
}

h3 {
  font-weight: bold;
  font-size: 24px;
  text-transform: uppercase;
  font-family: "Satisfy", serif;
}

p {
  max-width: 70ch;
}

section {
  width: 100%;
  padding: 2rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mw-container {
  width: 100%;
  max-width: var(--mw);
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.logo {
  color: var(--main);
  font-weight: bold;
  font-family: "Satisfy", serif;
}

header {
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 999;

  background-color: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-container nav {
  font-size: 0.875rem;
}

.header-container nav ul {
  display: flex;
  gap: 1rem;
}

.header-container:nth-child(2) {
  display: flex;
  flex-direction: column;
  place-items: center;
  justify-content: start;
  text-align: center;
}

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-sub {
  opacity: 50%;
}

#story {
  background-color: var(--main);
  color: var(--white);
}

#story .mw-container {
  align-items: flex-start;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
}

.card {
  border-radius: 8px;
  text-align: center;

  height: min-content;

  position: relative;
  overflow: hidden;
}

.card .content {
  width: 90%;
  color: var(--white);
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  position: absolute;
  opacity: 0;

  display: grid;
  gap: 0.5rem;
}

.card:hover {
  transition: 0.2s;
}

.card:hover img {
  filter: brightness(50%);
}

.card:hover .content {
  opacity: 1;
  padding: 0 0.25rem;
  transform: translate(-50%, -50%);
  transition: 0.2s;
}

#menu {
  width: 100%;
}

#menu img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 0.5rem;
}

#visit {
  text-align: right;
  align-items: flex-end;
}

#visit .mw-container {
  align-items: flex-end;
}

nav a {
  color: var(--main);
  text-decoration: none;
  position: relative;
}

nav a::after {
  position: absolute;
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--main);
  bottom: -2px;
  left: 0;
}

nav a:hover::after {
  width: 100%;
  transition: 0.2s ease-in-out;
}
